DATABASE_URL=postgres://processdemodbuser:prdeda2022@//cloudsql/earnest-runner-354720 :europe-central2-a:processdemodb/processdemodjangodb
GS_BUCKET_NAME=earnest-runner-354720 _processdemodjangomedia
SECRET_KEY=9UyckfDQ5j8Nt++GQuJO3g4MloYLUl4f
DB_PASS=prdeda2022
SQL_PROXY=True